# IrpTransmogrifier-GUI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/harctoolbox/transmogrifiergui/: AnalyzedFrame.form  AnalyzedFrame.java  ConsoleInternalFrame.form  ConsoleInternalFrame.java  Gui.form  Gui.java  InternalFrame.form  InternalFrame.java  Main.java  NamedIrSignal.java  Parameters.java  Properties.java  RawIrSequence.java  RawIrSignal.java  TableInternalFrame.form  TableInternalFrame.java
src/main/xml/: Version.xml
src/test/ict/: A to Z .ict
