apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'org.harctoolbox'
version = '0.0.0'

description = """Experimental GUI for IrpTransmogrifier"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.harctoolbox.transmogrifiergui.Main'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
    jcenter()
    //maven {
    //        url 'http://oss.sonatype.org/content/repositories/snapshots'
    //}
    mavenLocal()
}

jar {
    manifest {
        attributes(
      //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'org.harctoolbox.transmogrifiergui.Main'
        )
    }
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    //testCompile group: 'junit', name: 'junit', version: '4.10'
    //compile group: 'com.beust', name: 'jcommander', version: '1.71'
    compile group: 'org.harctoolbox', name: 'IrpTransmogrifier', version: '0.2.1dev'
    compile group: 'org.harctoolbox', name: 'IrScrutinizer', version: '1.5.0-SNAPSHOT'
}
